<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="159ebc0939f3491b962fe56dba68e761" Name="Diagram1">
        <EntityTypeShape EntityType="systemOrdersModel.Adre" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="systemOrdersModel.Firma" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="systemOrdersModel.Klienci" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="systemOrdersModel.Log" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="systemOrdersModel.StatusZamowienia" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="systemOrdersModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="systemOrdersModel.Towar" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="systemOrdersModel.Zamowienie" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="systemOrdersModel.ZamowioneTowary" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="systemOrdersModel.FK_Firma_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="systemOrdersModel.FK_Klienci_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="systemOrdersModel.FK_Zamowienie_Firma" ManuallyRouted="false" />
        <AssociationConnector Association="systemOrdersModel.FK_Zamowienie_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="systemOrdersModel.FK_Zamowienie_StatusZamowienia" ManuallyRouted="false" />
        <AssociationConnector Association="systemOrdersModel.FK_ZamowioneTowary_Towar" ManuallyRouted="false" />
        <AssociationConnector Association="systemOrdersModel.FK_ZamowioneTowary_Zamowienie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>